<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.1.RELEASE</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>


  <artifactId>spring-cloud</artifactId>
  <groupId>org.example</groupId>
  <version>1.0-SNAPSHOT</version>
  <name>spring cloud</name>
  <description>Demo project for Spring cloud</description>

  <modules>
    <module>spring-cloud-alibaba-Nacos/spring-cloud-alibaba-Nacos-consume</module>
    <module>spring-cloud-alibaba-Nacos/spring-cloud-alibaba-Nacos-provider</module>
    <module>spring-cloud-alibaba-Nacos/spring-cloud-alibaba-Nacos-config</module>
    <module>spring-cloud-gateway</module>
  </modules>

  <properties>
    <java.version>1.8</java.version>
    <spring-cloud.version>Hoxton.SR5</spring-cloud.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
